<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CitizenController.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanManager.cs" Line="16" Column="71" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="67" Column="26" />
      <File FileName="Assets/Scripts/CitizenController.cs" Line="60" Column="26" />
      <File FileName="Assets/Scripts/ReporterController.cs" Line="137" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>